<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".InputNumberActivity">

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Insira um número"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/textViewParImpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Par ou Ímpar"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewPrimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primo ou Não Primo"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>

</LinearLayout>